# algorand-auction

./: .gitignore  Procfile  README.md  note.MD  pom.xml
algorand-auction-backend/: pom.xml
algorand-auction-backend/src/main/java/com/algorand/auction/: Application.java
algorand-auction-backend/src/main/java/com/algorand/auction/blockchain/: BalanceChecker.java  BlockchainTransactionHistoryRepository.java  BlockchainTransactionRepository.java  CompositeTransactionHistoryRepository.java  TransactionSender.java
algorand-auction-backend/src/main/java/com/algorand/auction/configuration/: AppConfiguration.java  BlockChainConfiguration.java  DatabaseConfiguration.java
algorand-auction-backend/src/main/java/com/algorand/auction/jdbc/: AuctionDto.java  AuctionDtoToDomainConverter.java  AuctionEntityToDomainConverter.java  AuctionRowMapper.java  BidRowMapper.java  DatabaseError.java  JdbcAuctionRepository.java  JdbcBidRepository.java  JdbcItemRepository.java  JdbcUserRepository.java  NoRecordError.java
algorand-auction-backend/src/main/java/com/algorand/auction/jdbc/dto/: AuctionDto.java
algorand-auction-backend/src/main/java/com/algorand/auction/job/: FinalizeAuctionsJob.java
algorand-auction-backend/src/main/java/com/algorand/auction/model/: Auction.java  Bid.java  ExpiredAuction.java  FailureError.java  Item.java  Transaction.java  User.java
algorand-auction-backend/src/main/java/com/algorand/auction/rest/: AuctionController.java  AuctionsController.java  AuthenticationRequest.java  AuthenticationResponse.java  BidController.java  CredentialsRequest.java  DtoToDomainAuctionConverter.java  ForwardController.java  GetAuctionsController.java  UserAuthenticator.java  UserController.java
algorand-auction-backend/src/main/java/com/algorand/auction/usecase/: AuctionRepository.java  BidAmountForItemUseCase.java  BidAmountLessThanHighest.java  BidRepository.java  ExecuteTransactionUseCase.java  NotExistingUserError.java  RetrieveAuctionsUseCase.java  RetrieveUserDataUseCase.java  SaveBidRequest.java  TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java  UserTokenRetriever.java
algorand-auction-backend/src/main/resources/: algorand.properties  application-local.yml  application.yml
algorand-auction-backend/src/main/resources/sql/: schema.sql  test-data.sql
algorand-auction-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.aaf1c289d9f0e0e0f2b5.js  main-es5.aaf1c289d9f0e0e0f2b5.js  polyfills-es5.3c620884a1ba82d9a00c.js
algorand-auction-backend/src/test/java/com/algorand/auction/blockchain/: BlockchainTransactionHistoryRepositoryTest.java  BlockchainTransactionRepositoryTest.java  CompositeTransactionHistoryRepositoryTest.java  TransactionResponseBuilder.java  TransactionSenderTest.java
algorand-auction-backend/src/test/java/com/algorand/auction/jdbc/: AuctionDtoBuilder.java  JdbcAuctionRepositoryTest.java  JdbcBidRepositoryTest.java  JdbcItemRepositoryTest.java  JdbcUserRepositoryTest.java
algorand-auction-backend/src/test/java/com/algorand/auction/job/: FinalizeAuctionsJobTest.java
algorand-auction-backend/src/test/java/com/algorand/auction/model/: AuctionBuilder.java  BidBuilder.java  ItemBuilder.java  TransactionBuilder.java  UserBuilder.java
algorand-auction-backend/src/test/java/com/algorand/auction/rest/: AuctionControllerTest.java  AuctionsControllerTest.java  BidControllerTest.java  GetAuctionsControllerTest.java  RetrieveUserDataUseCaseTest.java  UserAuthenticatorTest.java  UserControllerTest.java
algorand-auction-backend/src/test/resources/jdbc/: test-data.sql
algorand-auction-backend/src/test/resources/json/: authentication_response.json  get_all_auctions_response.json  get_auction_response.json  get_last_bids_response.json  place_bid_request.json
algorand-auction-frontend/: .angular-cli.json  .eslintrc.js  .eslintrc.json  .prettierrc  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
algorand-auction-frontend/e2e/: app.e2e-spec.ts
algorand-auction-frontend/projects/algorand-auction/: karma.conf.js  tslint.json
algorand-auction-frontend/projects/algorand-auction/e2e/src/: app.e2e-spec.ts  app.po.ts
algorand-auction-frontend/projects/algorand-auction/src/: index.html  main.ts  polyfills.ts  proxy.config.json  styles.scss
algorand-auction-frontend/projects/algorand-auction/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
algorand-auction-frontend/projects/algorand-auction/src/app/components/auction-card/: auction-card.component.html  auction-card.component.scss  auction-card.component.ts
algorand-auction-frontend/projects/algorand-auction/src/app/core/: core.module.ts
algorand-auction-frontend/projects/algorand-auction/src/app/features/auction/: auction-routing.module.ts  auction.component.html  auction.component.scss  auction.component.spec.ts  auction.component.ts  auction.module.ts
algorand-auction-frontend/projects/algorand-auction/src/app/features/catalogue/: catalogue-routing.module.ts  catalogue.component.html  catalogue.component.scss  catalogue.component.spec.ts  catalogue.component.ts  catalogue.module.ts
algorand-auction-frontend/projects/algorand-auction/src/app/features/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
algorand-auction-frontend/projects/algorand-auction/src/app/models/: auction-status.ts  auction.interface.ts  bid.interface.ts  place-bid.interface.ts
algorand-auction-frontend/projects/algorand-auction/src/app/services/: auction-detail.service.ts  auth-guard.service.ts  bids.service.ts  catalogue.service.ts  login.service.ts  place-bid.service.ts
algorand-auction-frontend/projects/algorand-auction/src/app/services/mocks/: auction-bids.mock.ts  auction-details.mock.ts  catalogue.mock.ts
algorand-auction-frontend/projects/algorand-auction/src/environments/: environment.ts
algorand-auction-frontend/src/: index.html
algorand-auction-frontend/src/app/: app.module.ts
(+40 files in other folders)
