purestake.url=https://testnet-algorand.api.purestake.io/ps2
purestake.port=443
purestake.api_key=3Zmly1TxTN8Of7CPwqUCf5G1KHvaemwo7OMPNCN4

algorand.sender.public_key = "SGUNZ2UCYL3YD6XQ3H7O7ZJYDXSSVESQCYE5RBHWPHJ6NGZBN6C3EK7Y5U";
algorand.sender.private_key = "drift buddy bone picnic awful aisle claw rich little robot turn gaze save crucial garage crew quantum that pink connect inmate arch balcony abstract spy";

algorand.receiver.public_key = "F2EJTM2MHOCKJAV7AK3TE2SUPI7TPX3T2J4XSDSH2XKIDALT5FFKM3N7DA";
algorand.receiver.private_key = "purity client mother bar garden impact border attitude you boring account pretty disease rebel zebra clever genius put glove crash leave reject edit abstract hour";
